
#   json
# GEMINI_API_KEY = AIzaSyDTua0vU5mPnhi_Vo4tEfQ1TegCKBrY_PA  # sh5
GEMINI_API_KEY = AIzaSyAxMjoM65kYzbL8Yriix6agIWzAUynA_BU      # 


##  llm
# GEMINI_API_KEY="AIzaSyC63pAqx5CeN4L585aACT2z3w1IGhd_OCY"               # sh5
# GEMINI_API_KEY="AIzaSyDJTQlzzq1He2STNnXEaD_8bIleioi7Zas"    #shaheer
GEMINI_API_KEYY="AIzaSyB_a0pU2Cb97Wvq7yqiWdquKn6RbzPgl6o"         # seo

